File: src/vulkan_driver_setup_steps/vulkan_driver_create_swapchain.f90


  subroutine create_swapchain(physical_device, window_surface, swapchain)
    implicit none

    ! VkPhysicalDevice
    integer(c_int64_t), intent(in), value :: physical_device
    ! VkSurfaceKHR
    integer(c_int64_t), intent(in), value :: window_surface
    ! VkSwapchainKHR
    integer(c_int64_t), intent(inout) :: swapchain
    type(forvulkan_swapchain_support_details), pointer :: swap_chain_support_details
    type(vk_surface_format_khr), pointer :: selected_format_pointer
    ! VkPresentModeKHR
    integer(c_int32_t) :: selected_present_mode
    type(vk_extent_2d) :: selected_extent
    integer(c_int32_t) :: selected_image_count
    type(vk_swapchain_create_info_khr), target :: create_info
    type(forvulkan_queue_family_indices) :: queue_family_indices
    integer(c_int32_t), dimension(2), target :: queue_indices_array

    print"(A)","[Vulkan]: Creating swapchain."

    if (.not. query_swapchain_support(physical_device, window_surface, swap_chain_support_details)) then
      error stop "[Vulkan] Severe Error: This physical device was already tested to have swapchain support, suddenly it does not."
    end if

    selected_format_pointer => select_swap_surface_format(swap_chain_support_details%formats)
    selected_present_mode = select_swap_present_mode(swap_chain_support_details%present_modes)
    selected_extent = select_swap_extent(swap_chain_support_details%capabilities)
    selected_image_count = select_image_count(swap_chain_support_details%capabilities)

    create_info%s_type = VK_STRUCTURE_TYPE%SWAPCHAIN_CREATE_INFO_KHR
    create_info%surface = window_surface
    create_info%min_image_count = selected_image_count
    create_info%image_format = selected_format_pointer%format
    create_info%image_color_space = selected_format_pointer%color_space
    create_info%image_extent = selected_extent
    create_info%image_array_layers = 1
    create_info%image_usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT

    queue_family_indices = find_queue_families(physical_device, window_surface)

    if (queue_family_indices%graphics_family /= queue_family_indices%present_family) then
      queue_indices_array = [queue_family_indices%graphics_family, queue_family_indices%present_family]
      create_info%image_sharing_mode = VK_SHARING_MODE_CONCURRENT
      create_info%queue_family_index_count = 2
      create_info%p_queue_family_indices = c_loc(queue_indices_array)
    else
      create_info%image_sharing_mode = VK_SHARING_MODE_EXCLUSIVE
      create_info%queue_family_index_count = 0
      create_info%p_queue_family_indices = c_null_ptr
    end if

    create_info%pre_transform = swap_chain_support_details%capabilities%current_transform
    create_info%composite_alpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
    create_info%present_mode = selected_present_mode
    create_info%old_swapchain = VK_NULL_HANDLE

    if (vk_create_swapchain_khr(physical_device, c_loc(create_info), c_null_ptr, swapchain) /= VK_SUCCESS) then

    end if

  end subroutine create_swapchain

File: src/vulkan/swapchain.cpp
void Swapchain::createSwapchain(Surface& surface)
{
  surface.setFormat(selectSwapSurfaceFormat(support_details_.formats));
  surface.setPresentMode(selectSwapPresentMode(support_details_.present_modes));

  min_image_count_ = support_details_.capabilities.minImageCount + 1;
  // If there is an upper limit, make sure we don't exceed it
  if (support_details_.capabilities.maxImageCount > 0) {
    min_image_count_ =
      std::min(min_image_count_, support_details_.capabilities.maxImageCount);
  }
  VkSwapchainCreateInfoKHR swap_ci{};
  swap_ci.sType            = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR;
  swap_ci.surface          = surface.get();
  swap_ci.minImageCount    = min_image_count_;
  swap_ci.imageFormat      = surface.format().format;
  swap_ci.imageColorSpace  = surface.format().colorSpace;
  swap_ci.imageExtent      = extent_;
  swap_ci.imageArrayLayers = 1;
  swap_ci.imageUsage       = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
  swap_ci.preTransform     = support_details_.capabilities.currentTransform;
  swap_ci.compositeAlpha   = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR;
  swap_ci.presentMode      = surface.presentMode();
  swap_ci.clipped      = VK_TRUE; // don't care about color of obscured pixels
  swap_ci.oldSwapchain = VK_NULL_HANDLE;

  QueueFamilyIndices indices =
    findQueueFamilies(device_->physical(), surface.get());
  uint32_t queueFamilyIndices[] = { indices.graphics_family.value(),
                                    indices.present_family.value() };

  if (indices.graphics_family != indices.present_family) {
    swap_ci.imageSharingMode      = VK_SHARING_MODE_CONCURRENT;
    swap_ci.queueFamilyIndexCount = 2;
    swap_ci.pQueueFamilyIndices   = queueFamilyIndices;
  }
  else {
    swap_ci.imageSharingMode      = VK_SHARING_MODE_EXCLUSIVE;
    swap_ci.queueFamilyIndexCount = 0;       // Optional
    swap_ci.pQueueFamilyIndices   = nullptr; // Optional
  }

  if (vkCreateSwapchainKHR(device_->logical(), &swap_ci, nullptr,
                           &swapchain_) != VK_SUCCESS) {
    ThrowVk("Failed to create swapchain");
  }
  vkGetSwapchainImagesKHR(device_->logical(), swapchain_, &image_count_,
                          nullptr);
  images_.resize(image_count_);
  vkGetSwapchainImagesKHR(device_->logical(), swapchain_, &image_count_,
                          images_.data());
}
